<component name="libraryTable">
  <library name="guru.nidi:graphviz-java:0.14.1" type="repository">
    <properties maven-id="guru.nidi:graphviz-java:0.14.1" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/graphviz-java-0.14.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/viz.js-2.1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xmlgraphics-commons-2.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io-2.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/svgSalamander-1.1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/nashorn-promise-0.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-exec-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsr305-3.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcl-over-slf4j-1.7.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jul-to-slf4j-1.7.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/j2v8_win32_x86_64-4.6.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-launcher-1.4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apiguardian-api-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-engine-1.4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opentest4j-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-commons-1.4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.7.26.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>